# tron-multi

./: build.gradle
src/main/java/com/japan/blockchain/chain/tron/client/: TronMultiClient.java
src/main/java/com/japan/blockchain/chain/tron/dto/: MultiTrade.java  NetWorkType.java
src/main/java/com/japan/blockchain/chain/tron/dto/req/: MultiRequest.java  SmartMultiRequest.java
src/test/java/com/japan/blockchain/: BlockchainApplicationTests.java  PermissionTests.java  TradeTest.java
